<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anheng.cn</groupId>
  <artifactId>hadesPro</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>hadesPro</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-parent</artifactId>
    <version>Dalston.SR4</version>
    <relativePath/>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-test</artifactId>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.anheng.cn</groupId>
			<artifactId>hades-service-mq</artifactId>
			<version>1.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <modules>
  	<module>hadesPro-discovery</module>
  	<module>hadesPro-config</module>
  	<module>hadesPro-page</module>
  	<module>hadesPro-monitor</module>
  	<module>hadesPro-gateway</module>
  	<module>hadesPro-hystrix</module>
  	<module>hades-service-app</module>
  	<module>hades-service-base</module>
  	<module>hadesPro-zipkin</module>
  	<module>hades-service-platform</module>
  	<module>hadesPro-turbine</module>
  </modules>
</project>
